Read the dataset in (0.003865957260131836) seconds

K-means Clustering in (0.0040891170501708984) seconds

Silhouette Coefficient Values :
	 k	 silhouette_score
	3	0.5914034549339712
	4	0.5896993971958098
	5	0.47845845161529427
	6	0.4743351626006944

Find Optimal K in (9.622269630432129) seconds

Optimal K: 3

K-means Clustering with optimal K in (0.002029895782470703) seconds

Hierarchical Clustering in (124.63747549057007) seconds

Jaccard Similarity in (0.00016999244689941406) seconds

Jaccard similarity values :
	 mapping	 jaccard_score
	0		0.8461538461538461
	1		0.5523809523809524
	2		0.44571428571428573

Best Jaccard similarity score: 0.8461538461538461 for mapping 0
